<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="Gallerydurga.css">
	<link rel="stylesheet" type="text/css" href="Durgafront.css">
</head>
<body>
	<header>
		<div class="left">
			<nav>
				<ul>
					<li><a class=""href="Durgafront.html">DURGAPUJA</a></li>
				</ul>
			</nav>
		</div>
		<div class="center">
			<h2>DURGAPUJA OF 2022</h2>		
		</div>
		<div class="right">
			<nav>
				<ul>
					<li><a href="Aboutdurga.html">About</a></li>
					<li><a href="Timingdurga.html">Timing</a></li>
					<li><a href="Gallerydurga.html">Gallery</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="items">
		<div class="item">
			<img src="imgDurga/Agrani.jpeg">
			<h2>CHETLA AGRANI SANGHA</h2>
		</div>
		<div class="item">
			<img src="imgDurga/Suruchi.webp">
			<h2>SURUCHI SANGHA</h2>
		</div>
		<div class="item">
			<img src="imgDurga/Shreebhumi.jpg">
			<h2>SHREEBHUMI SPORTING CLUB</h2>
		</div>
		<div class="item">
			<img src="imgDurga/Santosh.jpg">
			<h2>SANTOSH MITRA SQUARE</h2>
		</div>
		<div class="item">
			<img src="imgDurga/Tridhara.jpg">
			<h2>TRIDHARA SAMMILANI</h2>
		</div>
		<div class="item">
			<img src="imgDurga/Kalyani.jpg">
			<h2>KALYANI ITI MORE</h2>
		</div>
	</section>

</body>
</html>